server {
    listen 80;
    listen [::]:80;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_pass_request_headers on;

    location / {
        access_log /var/log/nginx/access_frontend.log;
        error_log /var/log/nginx/error_frontend.log;
        proxy_pass http://frontend:3000;
    }

    location /api {
        access_log /var/log/nginx/access_api.log;
        error_log /var/log/nginx/error_api.log;
        proxy_pass http://api:3000;
    }

    location /admin {
        access_log /var/log/nginx/access_admin.log;
        error_log /var/log/nginx/error_admin.log;
        proxy_pass http://admin:3000;
    }
}